# ManchesterUnitedDaydream

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdevs/manchesteruniteddaydream/: PhotoDaydreamService.java  SettingsActivity.java
app/src/main/java/de/jplitza/slideshowdaydream/: PhotoDaydreamService.java  SettingsActivity.java
app/src/main/res/layout/: activity_settings.xml  dream_view.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
